# $Id: Make.sharedlib,v 0.0.1 CBB $

#
# Author:  Zengchao
# Contact: zengchao@cqu.edu.cn
# Licence: Belong to the author 
# Date:    2017.12.27
#


libsuffix=so.$(SHAREDLIBVER)

totalobj=$(wildcard $(CBB_OBJ)/*.o)

.PHONY: curdir_objs target_lib clean $(module_name)

ifneq ($(TOPMAKE),)
$(module_name):target_lib
target_lib:$(targetlib).$(libsuffix) 

$(targetlib).$(libsuffix):$(objs) $(subdirs) 
	$(Q)$(ECHO) "[Reconstruction --> $(notdir $@)]" $(foreach archive,$(notdir $(totalobj)), && $(ECHO) $(archive) "<---")
	$(CC) -fPIC -shared  $(totalobj) -o $@
ifneq ($(SHAREDLIBVER),)
	ln -sf $(targetlib).$(libsuffix) $(targetlib).so 
endif
else
$(module_name):$(objs)
	$(ECHO) $(objs) 
endif


sinclude $(deps)

%.o:%.c
	$(Q)$(ECHO) "$(CC) $<"
	$(Q)$(CC) $(CFLAGS) -c $< -o $(CBB_OBJ)/$@ $(LDFLAGS)
	
%.d:%.c	
	$(Q)$(CC) -M $(CFLAGS) $< > $@.$$$$ 2>/dev/null;\
	sed 's,\($*\)\.o[:]*,\1.o $@:,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
	
%:%.c
	$(CC) $(CFLAGS) -o $< $(LDFLAGS) -o $@
	
clean:suddir_clean
	$(RM) $(objs) $(deps) $(totalobj)
	$(RM) $(targetlib).*

